#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.username=HR
spring.datasource.password=Hr2018
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
